<?bml bml-version="100.0" ?>
<bml>
  <head>
    <title>LIME IPTV Portal</title>
    <link rel="stylesheet" href="css/tv.css" />
    <style>
    input:focus {
      color-index: 7; grayscale-color-index: 7 7;
      border-top-color-index: 53; border-right-color-index: 53; border-bottom-color-index: 53; border-left-color-index: 53;
      background-color-index: 57;
    }
    a:focus {
      color-index: 7; grayscale-color-index: 7 7;
      border-top-color-index: 53; border-right-color-index: 53; border-bottom-color-index: 53; border-left-color-index: 53;
      background-color-index: 57;
    }
    .button {
      color-index: 7;
    }
    .button:focus {
      border-top-color-index: 53; border-right-color-index: 53; border-bottom-color-index: 53; border-left-color-index: 53;
    }
    </style>
    <script>
    function $(id){
      return document.getElementById(id);
    }
    function updateUrl(){
      var newUrl = $('url').value;
      if (newUrl != ""){
        $('go').href = "http://"+newUrl;
      }
    }
    </script>
  </head>
  <body class="on-gray">
    <div class="colA row1 on-27cols on-1row"></div>
    <div id="hak_id_131353133605651835" class="colB row1"><object type="image/jpeg" data="images/Logo.jpg" style="top:0px;left:0px;width:360px;height:237px;"></object></div>

    <div class="colA row3 on-white on-27cols on-10rows"></div>
    
    <div class="colB row4 on-7cols on-4rows on-gray"></div>
    <p class="colB row7 on-7cols on-4rows">
      <a href="http://dthevenin.github.com/LimeDRPC/index.bml"
        class="black underline link1 row3">VSD DRPC ex</a>
    </p>
    
    <div class="colJ row4 on-7cols on-4rows on-gray"></div>
    <p class="colJ row7 on-7cols on-4rows">
      <a href="http://dthevenin.github.com/BelleMaison/index.bml"
        class="black underline link2">VSD BelleMaison ex</a>
    </p>

    <div class="colR row4 on-7cols on-4rows on-gray"></div>
    <p class="colR row7 on-27cols on-1row">
      <a href="http://dthevenin.github.com/DemoLime/index.bml"
        class="black underline link3 before-link1">VSD Demo ex</a>
    </p>
    <p class="colA row15 on-27cols on-10rows align-right white"
      >contact@vinisketch.com</p>
  </body>
</bml>
