<?bml bml-version="100.0" ?>
<bml>
  <head>
    <title>LIME IPTV Portal</title>
    <link rel="stylesheet" href="css/tv.css" />
    <style>
    input:focus {
      color-index: 7; grayscale-color-index: 7 7;
      border-top-color-index: 53; border-right-color-index: 53; border-bottom-color-index: 53; border-left-color-index: 53;
      background-color-index: 57;
    }
    a:focus {
      color-index: 7; grayscale-color-index: 7 7;
      border-top-color-index: 53; border-right-color-index: 53; border-bottom-color-index: 53; border-left-color-index: 53;
      background-color-index: 57;
    }
    .button {
      color-index: 7;
    }
    .button:focus {
      border-top-color-index: 53; border-right-color-index: 53; border-bottom-color-index: 53; border-left-color-index: 53;
    }
    </style>
    <script>
    function $(id){
      return document.getElementById(id);
    }
    function updateUrl(){
      var newUrl = $('url').value;
      if (newUrl != ""){
        $('go').href = "http://"+newUrl;
      }
    }
    </script>
  </head>
  <body class="on-gray">
    <div class="colA row1 on-27cols on-1row"></div>
    <p class="colA row1 black on-26cols on-1row align-left"
      >ViniSketch Designer IPTV Portal</p>

    <div class="colA row14 on-dark-gray on-27cols on-1row"></div>
    <p class="colA row14 on-2cols on-1row align-right white"
      >URL:</p>
    <p class="colC row14 on-3cols on-1row align-right white"
      >http://</p>
    <div class="colG row14 on-14cols on-1row">
      <input type="text"
        maxlength="40" inputmode="indirect"
        value="192.168.0.11/lime/startup.bml"
        class="black border on-white on-14cols on-1row link1 above-link3 after-link4"
        id="url" onblur="updateUrl();"
      />
    </div>

    <p class="colY row14 on-4cols on-1row">
      <a href="startup.bml" class="white border button link2" id="go">~Go!~</a>
    </p>

    <div class="colA row3 on-white on-27cols on-10rows"></div>
    <p class="colC row5 on-27cols on-1row">
      <a href="http://dthevenin.github.com/LimeDRPC/index.bml"
        class="black underline link3">VSD DRPC ex</a>
    </p>
    <p class="colC row6 on-27cols on-1row">
      <a href="http://dthevenin.github.com/BelleMaison/index.bml"
        class="black underline link4">VSD BelleMaison ex</a>
    </p>
    <p class="colC row7 on-27cols on-1row">
      <a href="http://dthevenin.github.com/DemoLime/index.bml"
        class="black underline link5 before-link1">VSD Demo ex</a>
    </p>
    <p class="colA row15 on-27cols on-10rows align-right white"
      >Contact: contact@vinisketch.com</p>
  </body>
</bml>
