<?bml bml-version="100.0" ?>
<bml>
  <head>
    <title>LIME IPTV Portal</title>
    <link rel="stylesheet" href="css/tv.css" />
    <style>
    input:focus {
      color-index: 7; grayscale-color-index: 7 7;
      border-top-color-index: 53; border-right-color-index: 53; border-bottom-color-index: 53; border-left-color-index: 53;
      background-color-index: 57;
    }
    a:focus {
      color-index: 7; grayscale-color-index: 7 7;
      border-top-color-index: 53; border-right-color-index: 53; border-bottom-color-index: 53; border-left-color-index: 53;
      background-color-index: 57;
    }
    .button {
      color-index: 7;
    }
    .button:focus {
      border-top-color-index: 53; border-right-color-index: 53; border-bottom-color-index: 53; border-left-color-index: 53;
    }
    </style>
    <script>
    function $(id){
      return document.getElementById(id);
    }
    function updateUrl(){
      var newUrl = $('url').value;
      if (newUrl != ""){
        $('go').href = "http://"+newUrl;
      }
    }
    </script>
  </head>
  <body>
    <div class="fullscreen">
      <object type="image/jpeg" data="images/backgroundBis.jpg" 
        class="fullscreen"></object>
    </div>

    <div class="colA row4 on-white on-27cols on-10rows"></div>
    
    <div class="colB row5 on-7cols on-4rows on-gray"></div>
    <p class="colB row8 on-7cols on-4rows">
      <a href="http://dthevenin.github.com/LimeDRPC/index.bml"
        class="black underline link1 row3">VSD DRPC ex</a>
    </p>
    
    <div class="colJ row5 on-7cols on-4rows on-gray"></div>
    <p class="colJ row8 on-7cols on-4rows">
      <a href="http://dthevenin.github.com/BelleMaison/index.bml"
        class="black underline link2">VSD BelleMaison ex</a>
    </p>

    <div class="colR row5 on-7cols on-4rows on-gray"></div>
    <p class="colR row8 on-27cols on-1row">
      <a href="http://dthevenin.github.com/DemoLime/index.bml"
        class="black underline link3 before-link1">VSD Demo ex</a>
    </p>
    <p class="colA row15 on-27cols on-10rows align-right white"
      >contact@vinisketch.com</p>
  </body>
</bml>
